<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddOperation">
    <data>
        <variable
            name="viewmodel"
            type="com.example.project.viewmodels.AddOperationViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            app:cardElevation="50dp"
            app:cardCornerRadius="50dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:inputType="number"
                        android:hint="@string/InputSum"
                        android:text="@={viewmodel.sum}"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:entries="@{viewmodel.currencyEntries}"
                        android:id="@+id/asd"
                        android:onItemSelected="@{viewmodel::onCurrencyItemSelectedListener}"
                        android:layout_gravity="center_vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="wrap_content"
                        android:id="@+id/TypeButtonGroup"
                        android:layout_gravity="center"
                        app:singleSelection="true"
                        android:layout_height="wrap_content">
                        <Button
                            android:onClick="@{viewmodel::onIncomeClick}"
                            android:text="@string/Income"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:onClick="@{viewmodel::onConsumptionClick}"
                            android:text="@string/Consumption"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                    <Button
                        android:onClick="@{viewmodel::onDateSelectClick}"
                        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <GridView
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:adapter="@{viewmodel.categoryAdapter}"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_width="wrap_content"
            app:onItemClickListener="@{viewmodel::onGridViewItemClick}"
            android:layout_height="200dp"/>
        <Button
            android:onClick="@{viewmodel::onAddClick}"
            android:layout_gravity="center"
            android:text="@string/Add"
            style="@style/InputPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>